5884 yao-chibs7-7-31
5881 ji-lbchish1112-11-1
5704 yuan-chibs8-8-lang3
5882 yao-lbchiash1112-12-1
5885 wellbrook-spala-10-2
5718 fisher-enga10-10-a63
5370 carreon-scchesh1112-12-1
5874 son-careersh1112-11-2
5913 mah-kora8-8-a2
5288 southall-freb6-6-1
5661 shipley-human10-10-r
5289 parratt-sehs11-11-1
5658 clifford-matst10-10-rn2
5914 noh-kora8-8-a1
5875 son-careersh1112-12-2
5883 wellbrook-spala-10-1
5654 goodwin-matst8-8-e
5831 yang-kora6-6-a1
5832 noh-kora6-6-a2
5834 woods-engllsh1112-11-2
5880 yao-chibs6-6-3
5886 wellbrook-chibf6-6-4
5837 chen-chia6-7-a
5670 coats-scien9-9-e
5606 farrow-spala-10-lang3
5695 morton-engi7-7-12
5836 packman-mastas11-11-3
5605 woods-enga10-10-a62
5878 yao-chibs10-10-31
5859 marrows-englab-7-2
5838 lomax-phyed9-9-a
5689 yuan-chia10-10-a
5706 krolak-human9-9-e
5680 coats-scien8-8-l
5847 yuan-chibf6-6-lang3
5902 bruford-reprojsh1112-11-1
5860 wang-lbchiash1112-11-6
5846 clifford-mastas11-11-2
5849 fisher-engllsh1112-11-3
5892 morton-engi7-6-12
5852 ruan-chiba8-8-5
5893 mueller-gbshsdsh1112-11-1
5894 mueller-gbshsdsh1112-12-1
5843 yonekura-japlish1112-11-1
5856 johnson-careersh1112-12-1
5912 williams-japa10-10-a1
5851 lomax-phyed10-10-a
5608 southall-freb8-8-lang3
5861 frisinger-englab-8-22
5855 lomax-phyed10-10-n
5848 frisinger-enga8-8-a62
5845 yonekura-japlish1112-12-1
5607 yang-kora6-6-a1
5911 williams-japa6-6-a
5390 fisher-engllsh1112-11-1
5854 kim skytte-careersh1112-11-1
5844 herring-lbengsh1112-11-2
5907 zeng-chibf9-9-lang3
5909 williams-japa6-7-a
5910 williams-japa9-9-a1
5908 williams-jap78-8-a1
5611 van rooyen-ibtoksh1112-11-3
5655 kelly-phyed7-7-a
5610 frisinger-arts9-9-dr1
5415 woods-english1112-12-1
5436 carreon-scchesh1112-11-1
5857 featherstone-englab-8-21
5835 kelly-phyed6-6-lr
5841 fullerton-ibtoksh1112-11-2
5865 zeng-chibf6-6-2
5868 parratt-spscish1112-12-1
5870 parratt-spscish1112-11-1
5872 wang-chibf6-7-1
5525 mackenzie-arts6-6-er
5867 pollard-engbf7-7-21
5866 yuan-chibf7-7-lang3
5869 featherstone-freb6-6-2
5871 wellbrook-freb6-6-3
5873 featherstone-freb10-10-lang3
5864 huang-chiba8-8-4
5640 van rooyen-sspsysh1112-12-1
5635 mackenzie-arts9-9-va1
5629 king-scien8-8-r
5636 cao-phyed7-7-js12
5615 moroz-desig7-7-e
5618 needham-enga7-7-32
5638 waelti-spala-7-lang3
5623 moroz-desig9-9-cd1
5613 moroz-desig10-10-gd1
5621 donnelly-desig6-6-er
5634 lehman-enga7-7-a6
5622 goodwin-mathsd-11-1
5626 de geer-lbengsh1112-11-1
5617 delahunty-human9-9-r
5637 de geer-lbengsh1112-12-2
5616 marrows-arts9-9-va2
5631 coats-scien9-9-a
5624 herring-engbs10-10-31
5619 greene-scbiosh1112-11-6
5632 javier-scchesh1112-11-6
5620 valderrama-lbspash1112-11-1
5614 goodwin-matst10-10-rn1
5625 fedley-scien10-10-a
5642 valderrama-spala-9-lang3
5647 pollard-enga6-6-31
5448 huang-chillsh1112-11-1
5644 cao-phyed6-6-ar
5587 marrows-arts7-7-l
5643 packman-matex9-9-le1
5645 valderrama-lbspaash1112-11-1
5498 herring-lbengsh1112-12-1
5678 kelly-phyed7-7-l
5657 mackenzie-arts10-10-va1
5682 rauth-matst7-7-r
5656 herring-engba9-9-542
5660 fedley-ssenvsh1112-12-1
5687 pye-engbs8-8-32
5688 carreon-scchesh1112-12-6
5659 woods-enga9-9-a61
5663 noh-korlish1112-12-1
5671 wang-chibf9-9-12
5665 frisinger-matst7-7-e
5673 van rooyen-sspsys12-12-1
5651 de geer-englab-7-1
5679 krolak-human8-8-r
5662 mendonca-ssbamsh1112-12-6
5676 clifford-matst10-10-lea2
5650 kovacs-desig7-7-l
5675 valderrama-lbspaash1112-12-1
5674 donnelly-desig8-8-r
5455 lively-engllsh1112-12-1
5652 marincowitz-desig9-9-gd1
5664 huang-chibs9-9-lang3
5649 marrows-arts6-6-js12
5430 lively-engllsh1112-11-1
5677 ji-chibs6-6-lang3
5666 huang-chiba6-6-45
5712 packman-mastus12-12-1
5708 valderrama-spala-6-1
5691 lively-enga10-10-a61
5705 van rooyen-sspsysh1112-11-1
5707 marincowitz-arts10-10-va2
5697 conway-matst8-8-r
5701 ding-chibs10-10-lang3
5690 conway-mastus11-11-1
5692 marincowitz-arvissh1112-11-1
5721 waelti-gera8-8-a1
5703 blackford-sshissh1112-11-1
5716 mcmahon-desig10-10-md1
5700 pollard-englab-6-1
5709 morton-engba10-10-542
5714 needham-enga6-6-542
5696 kim-phyed10-10-e
5717 raymundo-mastas12-12-1
5711 moroz-desig7-7-a
5698 mueller-ssecosh1112-12-1
5699 blackford-human10-10-e
5702 bailey-scbiosh1112-12-6
5719 conway-mathsd-12-1
5735 waelti-gerllsh1112-11-1
5739 noh-kora6-6-a2
5744 blackford-human10-10-l
5731 waelti-gera10-10-a1
5738 im-kora9-9-a2
5733 fedley-scien10-10-r
5740 conway-matst9-9-ar1
5722 ji-chibs7-7-lang3
5753 wang-lbchiash1112-11-1
5734 blackford-sshissh1112-12-1
5726 mah-kora9-9-a1
4463 marrows-arts10-10-va3
5730 wang-chibf7-7-12
5723 yang-kora7-7-a1
5742 rauth-matst8-8-l
5732 rauth-matex10-10-rn1
5747 wang-chibf8-8-lang3
5743 ruan-lbchish1112-11-1
5728 needham-engba8-8-542
5749 fullerton-armussh1112-12-1per
5748 lehman-engba8-8-541
5727 fullerton-ibtoksh1112-12-1
5737 valderrama-spala-8-lang3
5724 donnelly-desig8-8-l
5746 ruan-chiba9-9-541
5729 kelly-phyed9-9-e
5754 carreon-scien10-10-l
5782 fullerton-armussh1112-12-1create
5786 farrow-lbspash1112-12-1
5778 fisher-enga9-9-a62
5773 needham-engba6-6-542
5762 rauth-matst9-9-le2
5779 clifford-mastas12-12-3
5768 greene-scbiosh1112-12-1
5759 fullerton-ibtoksh1112-12-4
5780 mendonca-lbspaash1112-12-6
5767 waelti-gera7-7-a1
5757 frisinger-arts10-10-dr1
5772 wellbrook-engba10-10-541
5789 cao-phyed6-6-js12
5766 waelti-gera6-6-a
5755 shipley-human10-10-a
5774 king-scien6-6-er
5763 kim-phyed10-10-r
5781 yang-kora10-10-a1
5760 noh-kora8-8-a1
5758 waelti-gerllsh1112-12-1
5784 yuan-chia8-8-a1
5761 marrows-arts7-7-js12
5787 de geer-enga8-8-a61
5769 ji-chibf8-8-12
5775 donnelly-desig9-9-md1
5804 krolak-human8-8-l
5817 marrows-arts8-8-drva2
5799 featherstone-freb7-7-lang3
5813 wu-ssecosh1112-12-1
5812 wu-human9-9-a
5801 shipley-human10-10-n
5800 kovacs-desig9-9-fd1
5791 greene-scien9-9-l
5810 ji-chibf10-10-12
5793 schultz-phyed9-9-l
5790 packman-mathsd-12-1
5803 mcmahon-desig6-6-lr
5814 chen-chia7-7-a1
5811 conway-matst9-9-le1
5819 im-kora7-7-a2
5809 im-korlish1112-11-1
5826 goodwin-mastas12-12-2
5823 raymundo-mahigh11-11-1
5821 rauth-matst9-9-ar2
5816 noh-kora10-10-a2
5825 king-scien8-8-e
5794 kim-phyed7-7-r
5796 schultz-phyed8-8-l
5792 fedley-ssenvsh1112-11-1
5806 king-matst6-6-er
5824 rauth-matst7-7-l
5815 chen-chia10-10-aswa
5795 marrows-arts7-7-r
5802 fullerton-armussh1112-11-1
5797 chen-chia6-6-a
4673 frisinger-scien7-7-a
5777 zeng-lbchish1112-12-1
5431 farrow-ssphysh1112-11-1
5628 featherstone-enga7-7-541
5604 lemieux-desig10-10-cd1
5073 cao-phyed6-6-er
5612 lehman-enga6-6-a6
5577 waite-arts7-7-e
5668 fullerton-ibtoksh1112-11-1
5715 wu-ssecosh1112-11-1
4715 needham-engbs7-7-32
5667 wu-ssecosh1112-11-6
5745 shipley-ssbamsh1112-11-1
5750 pye-engba9-9-541
5756 mah-kora8-8-a2
5752 chen-chillsh1112-12-1
5788 farrow-ibtoksh1112-11-4
5776 huang-chia9-9-a61
5669 rauth-mastas11-11-1
5392 zeng-chibs9-9-31
5820 shipley-ssbamsh1112-11-6
5684 pye-englab-8-1
5805 mcmahon-desig9-9-md2
5798 farrow-enga6-6-541
5418 morton-lbengsh1112-11-1
5681 delahunty-ssbamsh1112-12-1
5609 kim-phyed8-8-a
5807 king-scien8-8-a
5720 farrow-ibtoksh1112-12-2
5765 packman-matex9-9-ar1
5646 rauth-matst8-8-a
5771 mah-korlish1112-11-1
5713 marincowitz-arts8-8-mudrva2
5694 greene-scbiosh1112-11-1
5653 frisinger-scien7-7-e
5686 cao-phyed7-7-e
5479 coats-scien9-9-r
4933 morton-engbs9-9-31
4702 frisinger-matst7-7-a
4889 goodwin-matst10-10-lea1
4896 zeng-chibs8-8-31
4880 delahunty-ssbamsh1112-11-1
4878 wang-chibf6-6-1
4996 javier-scien10-10-e
4989 yuan-chillsh1112-12-1
4953 waite-arts9-9-mu1
4982 frisinger-arts6-6-lr
5024 krolak-human8-8-a
5057 kelly-phyed9-9-r
5002 ding-chiba7-7-541
5028 farrow-engba6-6-541
5056 pollard-engbs6-6-31
5027 featherstone-engba7-7-542
4854 ding-chiba10-10-541
5071 frisinger-matst7-7-js
4847 frisinger-arts6-6-ar
5010 mcmahon-desig6-6-ar
5109 mcmahon-desig7-7-r
5112 waite-arts7-7-a
5062 southall-engbs8-8-31
5079 waite-arts8-8-muva1
4926 kim-phyed8-8-r
5090 frisinger-matst6-6-js
5011 raymundo-matex10-10-lea1
5023 kelly-phyed10-10-l
5477 kelly-peheash1112-12-1
5495 farrow-ibtoksh1112-12-3
5356 morton-lbengsh1112-12-1
5021 schultz-phyed8-8-e
4865 mueller-ssecosh1112-12-6
5048 ding-chillsh1112-11-1
5036 krolak-human8-8-e
4914 frisinger-arts8-8-drva1
5571 moroz-desig8-8-e
4897 waite-arts10-10-mu1
4799 ji-lbchiash1112-12-6
4861 moroz-desig8-8-a
5416 javier-scien10-10-n
5529 mackenzie-arvissh1112-12-1
5467 bailey-scbiosh1112-12-1
4761 delahunty-human9-9-l
5483 farrow-ssphysh1112-12-1
5366 kovacs-foohsdsh1112-12-1
5547 yang-korlish1112-12-1
4868 kovacs-desig10-10-fd1
5407 fisher-engllsh1112-12-1
5478 kovacs-foohsdsh1112-11-1
4956 donnelly-desig10-10-fd2
